# Supabase Credentials
SUPABASE_URL=https://pzktkydbxecrejscbnqs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6a3RreWRieGVjcmVqc2NibnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3OTc3MjYsImV4cCI6MjA2MzM3MzcyNn0.w_TDzxSBFK5XXsK6bG-5UPSJDUtOO0VagOI8tSpfKTI

# Admin Token (used for accessing admin endpoints)
ADMIN_TOKEN=adda17899aaa

# Port (Optional, defaults to 3000)
PORT=3000
